*
  margin: 0 
  padding: 0
  box-sizing: border-box

html,
body
  height: 100%
  position: relative      

body
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    position: fixed
    background: rgba($black, .4)
    transition: $transition
    z-index: 5
    opacity: 0
    pointer-events: none
  
  &.no-scroll
    overflow: hidden
    
    &::before
      pointer-events: inherit
      opacity: 1

.wrapper 
  display: flex
  flex-direction: column
  min-height: 100%

  .content 
    flex: 1 0 auto

img
  width: 100%

a
  text-decoration: none
  transition: $transition

  &:hover
    color: $primary

.container 
  width: 100% 
  padding-right: rem(15px) 
  padding-left: rem(15px) 
  margin-right: auto 
  margin-left: auto 
  max-width: rem(1200px) 
  position: relative 
  box-sizing: border-box

  @include lg
    max-width: rem(960px) 
  
  @include md 
      max-width: rem(720px) 
  
  @include sm 
      max-width: rem(540px) 
  
  @include xs 
      max-width: 100% 



.title
  font-weight: 700
  line-height: 0
  margin: 0
  padding: 0

  &_h1
    font-size: rem(72)
    
    @include lg
      font-size: rem(60)

    @include md
      font-size: rem(50)

    @include sm
      font-size: rem(40)
    
    @include xs
      font-size: rem(30)


  &_h2
    font-size: rem(36)
    line-height: rem(43)

    @include lg
      font-size: rem(30)
      line-height: rem(37)

    @include md
      font-size: rem(25)
      line-height: rem(32)

  &_h3
    font-size: rem(24)
    line-height: rem(24)

    @include lg
      font-size: rem(23)
      line-height: rem(23)
    
    @include md
      font-size: rem(22)
      line-height: rem(22)
  
  &_h4
    font-size: rem(20)
    line-height: rem(22)

    @include lg
      font-size: rem(19)
      line-height: rem(21)
    
    @include md
      font-size: rem(18)
      line-height: rem(20)

    @include sm
      font-size: rem(17)
    
    @include xs
      font-size: rem(16)
      

  &_h5
    font-size: rem(18)
    line-height: rem(20)

  &_primary
    color: $primary

  &_secondary
    color: $secondary

  &_light
    color: $white
  
  &_dark
    color: #4A4A4A

  &_black
    color: #181818

  &_bicolor
    span
      color: $primary

  &_uppercase
    text-transform: uppercase
  
  &_with-small-icon
    @include aic

    .title__icon
      width: rem(30)
      height: rem(30)
      @include aic-jcc
      margin-left: rem(15)

      svg
        width: 100% 
  
  &_with-thematic-icon
    padding-left: rem(25)
    @include aic
    
    @include lg
      padding-left: rem(15)

    @include md  
      padding-left: 0

    .icon
      margin-right: rem(24)
      
      @include lg
        margin-right: rem(10)

      @include sm
        margin-right: rem(5)

  &_with-line
    position: relative
    padding-right: rem(29)
    display: inline-block

    @include lg
      padding-right: rem(20)
    
    @include md
      padding-right: rem(15)
    
    &::after
      position: absolute      
      content: ''
      left: 100%
      top: 50%
      transform: translateY(-50%)
      height: rem(2)
      width: rem(170)
      background: $primary

      @include lg
        width: rem(150)
      
      @include md
        width: rem(130)

.text
  color: $textcolor
  font-weight: 500
  p
    line-height: rem(25)
    @include lg
      font-size: rem(16)
      line-height: normal



.icon
  min-width: rem(60)
  max-width: rem(60)
  height: rem(60)
  background: linear-gradient(135deg, #B89AE5 0%, #A066FC 100%),linear-gradient(0deg, #E3C0F7, #E3C0F7)
  border: rem(2) solid $secondarylight
  border-radius: rem(12)
  @include aic-jcc
  overflow: hidden
  transition: $transition
  
  @include lg
    min-width: rem(40)
    max-width: rem(40)
    height: rem(40)
    border-radius: rem(6)

  @include sm
    min-width: rem(25)
    max-width: rem(25)
    height: rem(25)
    border-radius: rem(4)

    svg
      width: 80%

  &__svg
    width: rem(60)
    height: rem(60)
    @include aic-jcc

    svg
      width: 100%

  &_dark
    background: #8139FF

.btn
  text-decoration: none
  outline: none
  border: none
  border: rem(2) solid $secondarylight
  border-radius: rem(12)
  background: linear-gradient(270deg, #FEB707 0%, #FCD76C 100%)
  font-size: rem(17)
  color: $tertiary
  font-weight: 500
  text-align: center
  @include aic-jcc
  display: inline-flex
  padding: rem(10) rem(30)     
  transition: $transition
  cursor: pointer

  @include lg
    padding: rem(7) rem(25)     
    font-size: rem(16)
    border-radius: rem(10)

  @include md
    padding: rem(6) rem(20)     
    font-size: rem(15)
    border-radius: rem(7)


  &:hover
    background: linear-gradient(270deg, #6e55a3 0%, #9278ca 100%)
    border-color: $primary
    color: $primary

.logo
  max-width: rem(242)
  width: 100%
  @include aic-jcc

  svg
    width: 100%


.arch
  // border: rem(15) solid $white       
  // background: linear-gradient(150.6deg, #CCC5F8 7.79%, #766CC9 100%)
  // width: 100%
  // position: relative
  // overflow: hidden
  position: relative
  max-width: rem(450)
  width: 100%
  display: flex
  align-items: flex-end
  justify-content: center

  @include sm
    max-width: rem(320)
  
  &::before
    position: absolute
    content: ''    
    bottom: 0
    left: 0
    width: 100%
    height: 100%

  @include sm
    margin: 0 auto      
    margin-top: rem(30)




.justify
  @include aic-jfcsb

  @include md
    flex-direction: column
    align-items: flex-start

  .text
    text-align: right
    max-width: rem(600)
    width: 100%
    margin-left: rem(15)
    
    @include lg
      max-width: rem(500)

    @include md
      text-align: left
      margin-top: rem(20)
      margin-left: 0  

    p
      font-weight: 500
      line-height: rem(28)  
      
      @include lg
        line-height: normal
      
      br
        @include lg
          display: none

.radial-block-secondary-bg   
  border: rem(15) solid $white
  border-radius: rem(50)
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15)
  background: linear-gradient(126.04deg, #B281FE 0%, #9055FB 52.33%, #9A55DB 100%)      

  @include lg
    border-radius: rem(40)
    border-width: rem(12)

  @include md
    border-radius: rem(30)
    border-width: rem(10)

  @include sm
    border-radius: rem(25)
    border-width: rem(8)


.slider-nav
  @include aic-jfcsb
  max-width: rem(100)
  width: 100%

  .slider-btn
    width: rem(44)
    height: rem(44)
    border-radius: 100%
    border: rem(2) solid $white
    @include aic-jcc
    background: $white
    transition: $transition
    cursor: pointer

    &:hover
      border-color:  $secondarylight

.icon-block
  background: #F9F1FE
  border: rem(2) solid $white
  border-radius: rem(40)    
  padding: rem(0) rem(24) rem(30)
  
  @include lg
    padding: rem(0) rem(22) rem(28)
    border-radius: rem(35)    

  @include md
    padding: rem(0) rem(20) rem(26)
    border-radius: rem(30)

  @include sm
    padding: rem(0) rem(18) rem(24)
    border-radius: rem(25)    

  @include xs
    padding: rem(0) rem(16) rem(22)
    border-radius: rem(20)    

  .icon  
    margin-top: rem(-15)
    margin-bottom: rem(15)

  p
    font-size: rem(14)
    font-weight: 500
    line-height: rem(22)

.social
  .title
    line-height: rem(18)
    margin-bottom: rem(15)

  ul
    @include aic
    li
      list-style: none
      margin-right: rem(15)

      &:last-child
        margin-right: 0
      a
        overflow: hidden
        @include aic-jcc
        width: rem(40)
        height: rem(40)
        background: linear-gradient(270deg, #FEB707 0%, #FCD76C 100%)
        border: 2px solid $secondarylight  
        border-radius: 100%
        transition: $transition

        &:hover
          border-color: $primary
          background: $secondary
          



.input
  border-bottom: rem(1) solid $secondary
  @include aic

  textarea
    padding-top: rem(15)
    resize: vertical
    
  textarea,
  input
    min-height: rem(42)
    width:100%
    height: 100% 
    outline: none
    border: none
    background: none
    padding-right: rem(10)

    &::placeholder
      text-transform: uppercase
      color: #181818
      font-size: rem(14)
      font-weight: 500

.checkbox 
  @include aic
  margin-top: rem(12)

  input
    cursor: pointer
  
  label
    font-size: rem(11)
    line-height: rem(12)
    color: #181818
    margin-left: rem(8)
    cursor: pointer
    font-weight: 500

      