.callback
  margin-bottom: rem(80)

  .title
    margin-bottom: rem(15)

  &__wrap
    @include jfcsb
    margin-top: rem(40)

  &__col
    width: calc( 33.33% - 40px )
    

  .text
    p
      font-weight: 400

  &__social
    margin-top: rem(40)

  .callback__form

    .callback__btn-wrap
      margin-top: rem(40)
      text-align: right


  &__contacts
    ul
      li
        list-style: none
        color: #181818
        font-size: rem(18)
        font-weight: 400
        margin-bottom: rem(10)
        line-height: rem(25)
        a
          color: #181818
          text-decoration: underline
          &:hover
            color: $primary

        span
          color: $secondary
          font-weight: 500
