.geography
  margin: rem(80) 0

  .justify
    margin-bottom: rem(70)
  
  &__wrap
    max-width: rem(1500)
    width: 100%
    margin: auto
    min-height: rem(860)
    background-size: cover
    background-position: center top
    padding-bottom: rem(20)
    background-image: none
    filter: drop-shadow(0px 119px 80px rgba(56, 38, 193, 0.07)) drop-shadow(0px 35.875px 48.0819px rgba(54, 36, 184, 0.0469633)) drop-shadow(0px 14.9006px 11.2402px rgba(64, 50, 171, 0.0458509)) drop-shadow(0px 5.38927px 1.02004px rgba(15, 8, 67, 0.0414311))
    @include aife

  &__map
    position: absolute

    svg
      width: 100%
      path
        transition: all 10s
        opacity: 0
        transform: scale(0)
        // animation: map 15s




    // @for $i from 1 to 2281
    //   path:nth-child(#{$i})
    //     transition-delay: $i * 0.1s


    // @keyframes map
    //   0%
    //     opacity: 0
    //     transform: scale(0)
        
    //   100%
    //     opacity: 1
    //     transform: scale(1)
    

  &__block  
    text-align: center
    padding: rem(40) rem(15)

    p 
      font-weight: 300
      color: $white
      line-height: rem(22)
      margin-bottom: rem(15)

  &__block-title    
    margin-bottom: rem(15)








    