.menu
  background: $white
  position: fixed
  top: 0
  left: -100%
  transition: $transition
  max-width: rem(320)
  width: 100%
  height: 100%
  z-index: 5
  @include fdc-jfcsb

  &__top
    border-bottom: rem(1) solid #dcdcdc
    @include aistr-jfcsb

  &__top-wrap
    padding: rem(10) rem(15) rem(10) rem(30)
    display: flex
    flex-direction: column
    justify-content: center

  &__close
    @include aic
    cursor: pointer
    transition: $transition
    margin-bottom: rem(10)
    line-height: 0

    &:hover
      color: $primary
      
      .menu__close-icon
        span
          background: $primary


  &__close-icon
    width: rem(15)
    height: rem(15)
    @include aic-jcc
    position: relative
    margin-left: rem(5)
    
    span
      height: rem(1)
      width: 100%
      background: $secondary
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      transition: $transition

      &:first-child
        transform: rotate(45deg)

      &:last-child
        transform: rotate(-45deg)



  &__logo
    max-width: rem(150)

  &.open
    left: 0  

  &__nav
    li
      list-style: none
      a
        display: block
        padding: rem(20) rem(30)  
        font-weight: 300
        color: $textcolor

        &:hover
          color: $primary

  &__bottom
    padding: rem(20) rem(30)
    border-top: rem(1) solid #dcdcdc
    

  &__social        
    @include aic-jcc

    ul
      width: 100%
      justify-content: space-between
      li
        a
          width: rem(30)
          height: rem(30)

  &__contacts
    border-left: rem(1) solid #dcdcdc
    display: flex
    flex-direction: column
    align-items: center
    padding: rem(10) rem(5) 

  &__contacts-icon        
    max-width: rem(40)
    min-width: rem(40)
    width: 100%
    height: rem(40)
    border-radius: rem(5)
    margin-bottom: rem(5)
    cursor: pointer

    &:last-child
      margin-bottom: 0

    svg
      width: rem(25)
      height: 100%