.partners
  margin-top: rem(-40)
  margin-bottom: rem(80)
  
  &__wrap
    padding: rem(60) 0
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(129, 57, 255, 0.2) 51.45%, rgba(255, 255, 255, 0) 100%)
  
  &__item
    min-height: rem(36)
    max-height: rem(36)
    @include aic-jcc

    img
      height: 100%
      object-fit: contain
      position: absolute