.product-list
  padding: rem(135) 0 rem(55)
  margin-bottom: rem(80)
  position: relative
  overflow-x: hidden
   
  @include lg
    margin-bottom: rem(60)
    padding: rem(60) 0 0

  @include md
    margin-bottom: rem(50)
  
  @include sm
    margin-bottom: rem(40)
  
  @include xs
    margin-bottom: rem(30)

  ul
    margin-top: rem(30)
    padding-left: rem(30)
    
    @include lg
      margin-top: rem(27)
    @include md
      margin-top: rem(24)
    @include sm
      margin-top: rem(21)
    @include xs
      margin-top: rem(16)

    li
      font-size: rem(28)
      line-height: rem(40)
      color: $secondary
      
      @include lg
        font-size: rem(23)
        line-height: rem(35)

      @include md
        font-size: rem(20)
        line-height: rem(32)

      @include sm
        font-size: rem(17)
        line-height: rem(30)

      @include xs
        font-size: rem(15)
        line-height: rem(25)

  &__elem
    position: absolute
    width: 100%
    max-width: rem(670)
    min-height: rem(670)
    z-index: -1

    @include lg
      max-width: rem(500)
      min-height: rem(500)

    @include md
      max-width: rem(400)
      min-height: rem(400)

    @include xs
      max-width: rem(300)
      min-height: rem(300)

    

    span
      border-radius: 100%
      border: rem(5) solid #F5F2FB
      display: block
      width: rem(433)
      height: rem(433)
      position: absolute
      transform: scale(0)
      transition: all 2s
      
      @include lg
        width: rem(300)
        height: rem(300)

      @include md
        width: rem(250)
        height: rem(250)

      @include xs
        width: rem(200)
        height: rem(200)
        border-width: rem(2)

      &:first-child
        left: 0
        bottom: 0
        transition-delay: .5s

      &:nth-child(2)
        right: 0
        bottom: 0
        transition-delay: 1.5s

      &:nth-child(3)
        top: 0
        left: 0
        transition-delay: 2.5s

      &:last-child
        width: rem(278)
        height: rem(278)
        bottom: rem(75)
        left: rem(75)
        transition-delay: 3.5s

        @include lg
          width: rem(178)
          height: rem(178)
          bottom: rem(55)
          left: rem(60)

        @include md
          width: rem(150)
          height: rem(150)
          bottom: rem(45)
          left: rem(47)

        @include xs
          width: rem(100)
          height: rem(100)
          bottom: rem(45)
          left: rem(47)

    &:first-child
      top: 0
      right: rem(-150)

    &:last-child
      bottom: 0
      left: rem(-150)
    
  &.aos-animate
    span
      transform: scale(1)








  






