.reviews
  margin-bottom: rem(80)

  @include lg
    margin-bottom: rem(60)

  @include md
    margin-bottom: rem(50)
  
  @include sm
    margin-bottom: rem(40)
  
  @include xs
    margin-bottom: rem(30)
  
  .title
    margin-bottom: rem(25)

  &__wrap
    @include aife-jfcsb

  &__col
    @include lg
      width: 100%
      
    
    &:first-child
      max-width: rem(590)
      width: 100%
      margin-right: rem(30)

      @include lg
        max-width: calc( 55% - 15px )
        margin-right: 0

      @include sm
        max-width: 100%

    &:last-child
      @include lg
        @include jfcfe
        max-width: calc( 45% - 15px )

      @include sm
        display: none  

  &__slider
    margin-top: rem(60)
    
    .swiper
      .swiper-wrapper
        position: relative   

    .text
      p
        font-style: italic
        font-size: rem(14)
        line-height: rem(22)

        br
          @include lg
            display: none

  &__info
    margin-top: rem(25)
    @include aifs-jfcsb
    padding-right: rem(90)

    .title
      margin-bottom: 0
      color: #A184F1
    
    span
      font-size: rem(14)
      font-weight: 500

  .slider-nav
    max-width: rem(85)
    position: absolute
    right: 0
    bottom: 0
    z-index: 1

    .slider-btn
      width: rem(35)
      height: rem(35)


  &__arch  
    max-width: rem(480)

    @include xs
      max-width: rem(345)
    
    @media (max-width: 375px)  
      max-width: rem(290)

    &:before
      width: calc( 100% - 26px )
      box-shadow: -100px 130px 100px rgba(254, 211, 105, 0.15), 100px 130px 100px rgba(139, 73, 244, 0.15)
      border-radius: rem(186) rem(186) rem(56) rem(56)

      @include lg
        width: calc( 100% - 22px )
        border-radius: rem(156) rem(156) rem(47) rem(47)

      @include md
        width: calc( 100% - 16px )
        border-radius: rem(114) rem(114) rem(34) rem(34)

      @include sm
        width: calc( 100% - 26px )
        border-radius: rem(186) rem(186) rem(56) rem(56)

      @include xs
        width: calc( 100% - 16px )
        border-radius: rem(112) rem(112) rem(34) rem(34)

