.work
  margin-bottom: rem(80)
  
  &__wrap  
    display: flex
    justify-content: space-between
    min-height: rem(380)
    margin-top: rem(25)

  &__item
    display: flex
    flex-direction: column
    align-items: flex-start
    width: calc( 20% - 25px )
    position: relative
    z-index: 2
    
    .work__item-img
      margin-bottom: rem(10)

    &:nth-child(2n)
      flex-direction: column-reverse
      align-items: flex-start
      margin-top: rem(10)
      margin-bottom: 0
      
  &__item-img
    @include aic-jcc
    max-width: rem(200)
    width: 100%


  &__item-desc
    @include aic
    span
      color: $primary
      font-size: rem(40)
      line-height: rem(45)
      font-weight: 700
      margin-right: rem(15)

  &__elem   
    position: absolute
    width: calc( 100% - 100px )
    top: 45%
    left: 50%
    transform: translateY(-50%)
    transform: translateX(-50%)
    svg
      width: 100%


    